<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Github Pages - Antonia - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- green: untracked file -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <!-- <li><a href="">About</a></li>  -->
                <li><a href="#">Experience</a></li>
                <li>
                    <a href="projecthome.html">Projects</a>
                </li>
            </ul>
        </nav>
    </header>   
    <section>
        <h1>Welcome To My Github Page</h1>
        <p>scroll 😈😈</p>
    </section>
    <br><br><br><br>
    <section class="content-one">
        <div class="left">
            <center><img src="bigheadsquid.jpg" class="item" width="50%" height="50%"></center>
        </div>
        <div class="right"> 
            <h1 class="item">INTRODUCTIOOOON</h1>
            <p class="item">My name is Antonia Margareth and I am a member of the programming class at IGS.</p>
            <!-- <p class="item">Squidward is my mascot 😁💗</p> -->
        </div>
    </section>
    <footer></footer>
</body>
</html>